# DeliveryTestTask

./: Delivery.sln  README.md  docker-compose.yml
examples/: exampleDistricts.json  exampleOrders.json
src/Audit/Delivery.Audit.Contracts/: CreateAuditLogCommand.cs  LogModel.cs
src/Audit/Delivery.Audit.Core/: AuditLog.cs
src/Audit/Delivery.Audit.Logger/: AuditLogger.cs  AuditTarget.cs  Delivery.Audit.Logger.csproj  IAuditLogger.cs
src/Audit/Delivery.Audit.Logger/Extensions/: AuditApplicationBuilderExtensions.cs  AuditServiceCollectionExtensions.cs
src/Audit/Delivery.Audit.UseCases/: CreateAuditLogCommandHandler.cs  Delivery.Audit.UseCases.csproj
src/Audit/Delivery.Audit.UseCases/Abstractions/: IAuditLogRepository.cs
src/Delivery.Contracts/: DeliveryOrderModel.cs  DistrictModel.cs  OrderModel.cs  UploadModel.cs
src/Delivery.Core/: DeliveryOrder.cs  District.cs  Order.cs  OrderToDeliveryOrder.cs
src/Delivery.DataAccess/: Context.cs  Delivery.DataAccess.csproj
src/Delivery.DataAccess/Cfg/: DeliveryOrderCfg.cs  OrderCfg.cs  OrderToDeliveryOrderCfg.cs
src/Delivery.DataAccess/Repositories/: AuditLogRepository.cs  DeliveryOrderRepository.cs  DistrictRepository.cs  OrderRepository.cs
src/Delivery.Logger/: AuditLogger.cs  AuditTarget.cs  Delivery.Logger.csproj  IAuditLogger.cs
src/Delivery.Logger/Extensions/: AuditApplicationBuilderExtensions.cs
src/Delivery.Service/: Delivery.Service.csproj  Dockerfile  NLog.config  Program.cs  appsettings.json
src/Delivery.Service/Controllers/: DistrictsController.cs  OrdersController.cs
src/Delivery.Service/Infrastructure/: ResultExtensions.cs  ServiceCollectionDataAccessExtension.cs  ServiceCollectionValidatorExtension.cs
src/Delivery.Service/Properties/: launchSettings.json
src/Delivery.UseCases/: Delivery.UseCases.csproj  MappingProfile.cs
src/Delivery.UseCases/District/: IDistrictRepository.cs
src/Delivery.UseCases/District/Commands/Create/: CreateDistrictCommand.cs  CreateDistrictCommandValidator.cs
src/Delivery.UseCases/District/Commands/Upload/: UploadDistrictsCommand.cs
src/Delivery.UseCases/Orders/: IDeliveryOrderRepository.cs  IOrderRepository.cs
src/Delivery.UseCases/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
src/Delivery.UseCases/Orders/Commands/Upload/: UploadOrdersCommand.cs
src/Delivery.UseCases/Orders/Queries/: DeliveryOrderOutputModel.cs  GetDeliveryOrderQuery.cs  GetDeliveryOrderQueryValidator.cs
src/Delivery.UseCases/Utils/: AppException.cs
src/Delivery.UseCases/Utils/Result/: Result.cs  ResultExtensions.cs  ResultStatus.cs  ResultStatusExtensions.cs
src/Delivery.UseCases/Utils/Validation/: IValidatableCommand.cs  IValidationBehavior.cs  ValidationBehavior.cs
src/Logger/Delivery.Logger.Core/: Class1.cs
src/Logger/Delivery.Logger.UseCases/: Class1.cs
tests/Delivery.FunctionalTests/: Delivery.FunctionalTests.csproj
tests/Delivery.FunctionalTests/Abstractions/: BaseFunctionTest.cs  FunctionalTestWebAppFactory.cs
tests/Delivery.FunctionalTests/DeliveryOrders/: BaseDeliveryOrderTest.cs  GetDeliveryOrderTests.cs
tests/Delivery.FunctionalTests/Districts/: CreateDistrictTests.cs  UploadOrdersTests.cs
tests/Delivery.FunctionalTests/Extensions/: HttpContentExtensions.cs
tests/Delivery.FunctionalTests/Orders/: BaseOrderTest.cs  CreateOrderTests.cs  UploadOrdersTests.cs
