<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delivery.Audit.Contracts\Delivery.Audit.Contracts.csproj" />
    <ProjectReference Include="..\Delivery.Audit.Core\Delivery.Audit.Core.csproj" />
  </ItemGroup>

</Project>
